# BDMSemVerGit

./: BDMSemVerGit.sln  LICENSE  README.md
BDMSemVerGit.CLI/: BDMSemVerGit.CLI.csproj  BuildConventionalCommitCommand.cs  BumpVersionCommand.cs  Extensions.cs  Program.cs  UACHelper.cs
BDMSemVerGit.CLI/Properties/: launchSettings.json
BDMSemVerGit.Engine/: BDMSemVerGit.Engine.csproj  Commit.cs  CommitLine.cs  Constants.cs  Contributor.cs  ConventionalCommit.cs  ConventionalCommitMessageLine.cs  Enums.cs  Extensions.cs  FileVersions.cs  Git.cs  GitCommandResult.cs  IData.cs  JsonData.cs  Parser.cs  ProjectFileVersion.cs  SQLiteData.cs  Scopes.cs  SemanticVersion.cs  Tag.cs  TagLine.cs  Version.cs
BDMSemVerGit.Engine/templates/: breaking-change.md  commit-noscope.md  commit-scope.md  refs.md  template.db  type.md  version-note.md  version-separator.md  version.md
BDMSemVerGit.WPF/: App.xaml  App.xaml.cs  BDMSemVerGit.WPF.csproj  BumpVersion.xaml  BumpVersion.xaml.cs  BumpVersionWindow.xaml  BumpVersionWindow.xaml.cs  CommitTypeStatsCloud.xaml  CommitTypeStatsCloud.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBuilder.xaml  MessageBuilder.xaml.cs  Repo.xaml  Repo.xaml.cs  RepoInfo.xaml  RepoInfo.xaml.cs  Step.cs  upgrade-assistant.clef
BDMSemVerGit.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Research/: CommitTypes.json  CommitTypes.xlsx  CommitTypesColorSamples.html
